<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sjakkbrett</title>
    <style>
        body{
            background: linear-gradient(to bottom, #d6fcff, #89edff);
            height: 100vh;

        }
        .movelistitem{
            background-color: #f5f5f5;
            padding:5px;
            text-align: center;
            border:solid 1px #4CAF50
        }
        .movelistitem:hover {
            background-color: #e5e5e5;
            cursor: pointer;
        }
        #board{
            display: grid;
            grid-template-columns: repeat(8, 100px);
            grid-template-rows: repeat(8, 100px);
        }
        .whitePiece{
            color: white;
            text-shadow: 1px 1px gray;
        }
        .blackPiece{
            color: black;
        }
        .lightSquare,.darkSquare{
            font-size: 450%;
            text-align: center;
            vertical-align: middle;
        }
        .lightSquare{
            background-color: rgb(240,217,181);
        }
        .darkSquare{
            background-color: rgb(181,136,99);
        }
        #board-container{
            display: flex;
            flex-direction: column;
            align-items: left;
            border:5px grey solid;
            border-radius: 10px;
            box-shadow: 5px 5px 5px 0px rgb(26, 26, 26);
        }
        #controls {
            display: flex;
            flex-direction: column;
            align-items: left;
            padding: 10px;
            width: 250px;
            margin-left: 10px;
            border:5px grey solid;
            background:whitesmoke;
            border-radius: 10px;
            box-shadow: 5px 5px 5px 0px rgb(26, 26, 26);
        }

        #move-order {
            width: 200px;
            height: 500px;
            overflow-y: scroll;
            border: solid 1px grey;
            border-radius: 10px;
            padding: 10px;
            align-self: center;
            margin-top: 40px;
            background: white;
        }
        #main-container{
            display: flex;
        }
        #resetbutton{
            width: fit-content;
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            align-self: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 4px;
        }
        #resetbutton:hover {
            background-color: #3e8e41;
}
    </style>
</head>
<body>
    <div id="main-container">
        <div id="board-container">
            <div id="board">
            </div>
        </div>
        <div id="controls">
            <button id="resetbutton" onclick="resetboard()">Reset board</button>
            <div id="move-order">
                <div>
                    Move order:
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./sjakkbackend.js">
</script>
</html>